spring.messages.basename=messages/messages
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=embedded

##
logging.level.com.thanhpt0105=debug
server.port=8080

##
external.service.inventory-service-host=http://localhost:8082

#caching
spring.cache.jcache.config=classpath:ehcache.xml